<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Layout 1</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link rel="stylesheet" href="Styles/styles-layout1.css">
	</head>
	<body>
		<div class="gris">
			<div class="container-column colum1">
				<div class="boxA0"></div>
				<div class="boxA1">
					<div class="texto">How We Win <br> as a <br>Company
					</div>
				</div>
				<div class="boxA2">
					<div class="texto">My Work <br>and <br> My Team</div>
				</div>
				<div class="boxA3">
					<div class="texto">My Work <br> and <br>My Life</div>
				</div>
				<div class="boxA4">
					<div class="texto2"> Purpose, Values Principles <br> <span class="colorGris">87% Favorable <br> +1pt</span></div>
				</div>
			</div>
			<div class="grid-container">
				<div></div>
				<div class="container-columna1 colum2">
					<div class="item greenItem">Confidence  in LeaderShip
						<br><i class="fas fa-star"></i>
						<p class="textLight">73% Favorable <br>+1pt</p>
					</div>
					<div class="item greenItem"> Culture of Productivity
						<br> <i class="fas fa-star"></i>
						<p class="textLigth"> 72% Favorable <br> New</p>
					</div>
					<div class="item greenItem">Culture of Innovation
						<br> <i class="fas fa-star"></i>
						<p class="textLight">72% Favorable <br> NEW</p>
					</div>
					<div class="box-bottom"> Diversity and Inclusion <br> <span class="colorGris">82% Favorable <br> 0pts</span>
				</div>
			</div>
			<div class="container-columna2 colum3">
				<div class="item greenItem boxC1">Line of Sigth to OGSM
					<br> <i class="fas fa-star"></i>
					<p class="textLight">81% Favorable<br> +1pt</p>
				</div>
				<div class="item greenItem ">Empowerment
					<p class="textLight paddingBox">75% Favorable <br>0pts</p>
				</div>
				<div class="item yellowItem ">Rewards & Recognition
					<p class="textLight paddingBox">63% Favorable <br> +1pt</p>
				</div>
				<div class="item yellowItem ">Work Life Effectiveness
					<p class="textLight paddingBox">63% Favorable <br> -1pt</p>
				</div>
			</div>
			<div class="container-columna3 column4">
				<div class="item boxD1 greenItem">Pride In <br> Company
					<br> <i class="fas fa-star"></i>
					<p class="textLight paddingBox">85% Favorable <br> 0pts</p>
				</div>
				<div class="item greenItem">Meaningfull <br> Work
					<p class="textLight paddingBox">78% Favorable <br>+1pt</p>
				</div>
				<div class="item greenItem">Personal <br>Well-Being
					<p class="textLight paddingBox">71% Favorable <br> 0Pts</p>
				</div>
			</div>
			<div class="container-columna4 column5">
				<div class="gridLogo">
					<img class="logo" src="Img/Logo.png" alt="">
				</div>
				<div class="itemBig blueItem">Giving My Best Perfomance
					<p class="textLight paddingBox">92% Favorable <br> +1pt</p>
				</div>
				<div>
					<table>
					<tr>
						<td><div class="color greenItem"></div> </td>
						<td> 70-100% Favorable</td>
					</tr>
					<tr>
						<td><div class="color yellowItem"></div> </td>
						<td> 50-69% Favorable</td>
					</tr>
					<tr>
						<td><div class="color redItem"></div> </td>
						<td> 0-49% Favorable</td>
					</tr>
					<tr>
						<td><i class="fas fa-star"></i></td>
						<td> Key Survey Measure</td>
					</tr>
					<tr>
						<td colspan="2">Model is applicable <br> for All Employees</td>
					</tr>
				</table>
				</div>
			</div>

		</div>
		<div class="grid-arrows ">

			<div class="arrow1">
				<img class="arrowSmall" src="Img/flechaGris.png" alt="">
			</div>
			<div class="arrow2">
				<img class="arrowSmall" class="arrowSmall" src="Img/flechaGris.png" alt="">
			</div>
			<div class="arrow3"></div>
			<div class="arrow4">
				<img class="arrowLarge" class="arrowSmall" src="Img/flechaGris.png" alt="">
				<img class="arrowSmall" src="Img/flechaGris.png" alt="">
			</div>
			<div class="arrow5">
				<img class="arrowSmall" src="Img/flechaGris.png" alt="">
			</div>
			<div class="arrow6">
				<img class="arrowSmall" src="Img/flechaGris.png" alt="">
			</div>
			<div class="arrow7">
				<img class="arrowSmall" src="Img/flechaGris.png" alt="">
			</div>
			<div class="arrow8">
				<img class="arrowSmall" src="Img/flechaGris.png" alt="">
			</div>
			<div class="arrow9">
				<img class="arrowSmall" src="Img/flechaGris.png" alt="">
			</div>
			<div class="arrow10">
				<img class="arrowSmall" src="Img/flechaGris.png" alt="">
			</div>
			<div class="arrow11">
				<img class="arrowSmall" src="Img/flechaGris.png" alt="">
			</div>
			<div class="arrow12">
				
			</div>
			<div class="arrow13">
				
			</div>
			<div class="arrow14">
				
			</div>
			<div class="arrow15">
				
			</div>
			<div class="arrow16">
				<img class="arrowSmall" src="Img/flechaGris.png" alt="">
			</div>
		</div>
	</div>
	
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
	    $(".item").click(function(){
	        $(this).toggleClass("greenItem");
	        $(this).toggleClass("yellowItem");
	    });
	});
</script>
</html>